applicationUrl = http://demo.automationtesting.in/Register.html
firstNameTextbox = //*[@id='basicBootstrapForm']/div[1]/div[1]/input
lastNameTextbox = //*[@id='basicBootstrapForm']/div[1]/div[2]/input
addressTextarea = //*[@id='basicBootstrapForm']/div[2]/div/textarea
emailAddress = //*[@id='eid']/input
phoneNumber = //*[@id='basicBootstrapForm']/div[4]/div/input
geckodrivervalue = webdriver.gecko.driver
geckodriverpath = /KRISHNA VOLUME/drivers/geckodriver